急售国富嘉园公寓 大一居 68㎡
36.68 万    5394元/㎡
http://bd.58.com/zhuozhou/ershoufang/0/i21/?PGTID=100324973188941880856516487&ClickID=5

1. 操作系统更新
CentOS 6.7 已发布,新版本kernel 与 openssl,及其它安全更新.
服务器分为4组, 负载均衡服务器 , 应用服务器 , OMA服务器 ,预生产服务器.
错开业务高峰时间，注意监控事项,测试完毕后上线，更多内容见wiki .

--
2. 支撑任务(长期)
学习 opensuse 系统 与 postgresql 数据库

3. 测试nginx 证书
nginx ssl 证书适配.
nginx http 请求重定向为 https
--

4. 网站故障预案
从运维角度考虑可能发生的问题，以及相应的解决方法,故障场景如下，更多见wiki .
A. 服务器被恶意DDOS 攻击，消耗带宽&计算资源。
B. 服务器被恶意CC 攻击，消耗计算资源。
C. 推广等大流量访问导致集群瘫痪，消耗计算资源。
D. IDC 等其它不可预计故障。
   

建立隧道
使用openvpn 为阿里云服务器提供隧道服务。

同步数据
借用openvpn 隧道，完成数据同步通过，包括
1. pre54 建立mysql 从库，完成数据库同步任务。
2. pre54 配合rsnapshot 完成upload 目录数据同步任务。




ll /data/upload/ | grep -vE "(php|jpg|png|gif|^d)" | awk '{print $9}' | while read line ;do test -e "$line" && mv "$line" /tmp/hack3/;done
mv *200x200* /tmp/hack3/
mv *201x201* /tmp/hack3/






日志分析

--


--
熟悉 opensuse 操作系统
熟悉 postgresql 数据库



#####

http://winginx.com/en/htaccess
http://www.anilcetin.com/


Failed to load resource: the server responded with a status of 404 (Not Found)


#####


#####
http://my.oschina.net/u/877567/blog/182923#OSC_h3_12
http://www.iyunv.com/thread-25680-1-1.html

openssl passwd -1 -salt 'zongming'

saltstack 用户管理

目录
tree /srv/salt/user/
/srv/salt/user/
├── files
├── groups.sls
└── users.sls

1 directory, 2 files


添加组

sls 文件
cat groups.sls 

dev:
  group.present: 
    - gid: 1001

oma:
  group.present:
    - gid: 1002


执行
salt -N web_test state.sls user.groups -v
Executing job with jid 20150625144127879147
-------------------------------------------

web03-2.13:
----------
          ID: dev
    Function: group.present
      Result: True
     Comment: Group dev is present and up to date
     Started: 14:41:24.559411
    Duration: 0.688 ms
     Changes:   
----------
          ID: oma
    Function: group.present
      Result: True
     Comment: Group oma is present and up to date
     Started: 14:41:24.561909
    Duration: 0.478 ms
     Changes:   

Summary
------------
Succeeded: 2
Failed:    0
------------
Total states run:     2



添加用户

sls 文件

zongming: 
  user.present:
    - fullname: zongming 
    - password: '$1$zongming$h4WVXJ/yH9WITE2zEK4KQ1'
    - shell: /bin/bash
    - home: /home/zongming
    - uid: 601
    - gid: 1002
    - groups:
      - oma

gen: 
  user.present:
    - fullname: genghonghao 
    - password: '$1$genghong$/eEQsB8cEVAEXwPohlR5V0'
    - shell: /bin/bash
    - home: /home/gen
    - uid: 602
    - gid: 1001
    - groups:
      - dev

genhonghao:
  user.absent


执行
salt -N web state.sls user.users -v


sudo 权限

sls 文件
cat sudo.sls 
/etc/sudoers:
  file.append:
    - text:
      - "gen     ALL=(ALL)       NOPASSWD: ALL"
      - "zongming     ALL=(ALL)       NOPASSWD: ALL"



执行
salt -N web_test state.sls user.sudo -v

update mysql.user set password=password('xingyoucai.com1') where user='root';



#####
saltstack 文件
http://www.tuicool.com/articles/EnuaQr

docs.saltstack.cn/zh_CN/latest/ref/states/all/salt.states.file.html#module-salt.states.file

请教问题
想创建一个目录 /var/lib/zabbix/ 并同步脚本到此目录


sls 文件

  file.directory:
    - name: /var/lib/zabbix/
    - source: salt://zabbix/files/zabbix/
    - user: zabbix
    - group: zabbix
    - mode: 755
    - makedirs: True
    - watch_in:
      - cmd: zabbix-agent_reload

  file.managed:
    - name: /etc/zabbix/zabbix_agentd.conf
    - source: salt://zabbix/files/zabbix_agentd.conf

  file.managed:
    - name: /var/lib/zabbix/iostat.sh
    - source: salt://zabbix/files/iostat.sh
    - user: zabbix
    - group: zabbix
    - mode: 755

提示语法不正确，请帮忙，谢谢。

赵班长
如果在一个id下，那么不能重复定义状态。如果这个就是原始的sls，那都不对

上海Jason wang 
/etc/zabbix/zabbix_agentd.conf:
  - file.managed:
    - name: /etc/zabbix/zabbix_agentd.conf
    - source: salt://zabbix/files/zabbix_agentd.conf   类似这样你试下


可以了谢谢

zabbix:
  pkg:
    - name: zabbix-agent
    - installed

  service:
    - name: zabbix-agent
    - running
    - enable: True
    - require:
      - pkg: zabbix-agent
    - watch:
      - pkg: zabbix-agent

"/var/lib/zabbix/":
  file.directory:
    - name: /var/lib/zabbix/
    - user: zabbix
    - group: zabbix
    - mode: 755
    - makedirs: True

"/etc/zabbix/zabbix_agentd.conf": 
  file.managed:
    - name: /etc/zabbix/zabbix_agentd.conf
    - source: salt://zabbix/files/zabbix_agentd.conf

"/var/lib/zabbix/iostat.sh": 
  file.managed:
    - name: /var/lib/zabbix/iostat.sh
    - source: salt://zabbix/files/iostat.sh
    - user: zabbix
    - group: zabbix
    - mode: 755

salt test-2.20 state.sls zabbix -v

salt test-2.20 cmd.run "/etc/init.d/zabbix-agent restart" -v
Executing job with jid 20150703115933507671
-------------------------------------------

test-2.20:
    Shutting down Zabbix agent: [  OK  ]
    Starting Zabbix agent: [  OK  ]


salt -N 'web_all' state.sls zabbix -v

salt -N 'web_all' cmd.run "/etc/init.d/zabbix-agent restart"

salt -N 'web_all' cmd.run "/etc/init.d/zabbix-agent status"
#####

cron 模块

#测试
salt web02-2.12 test.ping 

web02-2.12:
    True


#远程命令
salt web02-2.12 cmd.run 'echo -e "#logrotate \n59 23 * * * root sh /usr/sbin/logrotate -f /etc/logrotate.d/nginx > /dev/null 2>&1" >> /var/spool/cron/root'


验证

salt web02-2.12 cron.raw_cron root
web02-2.12:
    #* * * * * /root/sh/defend_ssh.sh > /root/sh/cron.log 2>&1
    #0 0 * * 1  /usr/sbin/ntpdate 0.centos.pool.ntp.org > /root/sh/cron.log 2>&1
    #logrotate 
    59 23 * * * root sh /usr/sbin/logrotate -f /etc/logrotate.d/nginx > /dev/null 2>&1



其实 salt.modules.cron 模块可以直接设置任务计划,可以参考

http://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.cron.html

######
使用slatstack 配置logrotate

1. 目录结构
tree  /srv/salt/logrotate/
/srv/salt/logrotate/
├── files
│   └── nginx
└── init.sls

1 directory, 2 files

2. sls 状态文件
cat /srv/salt/logrotate/init.sls 
"/etc/logrotate.d/nginx": 
  file.managed:
    - name: /etc/logrotate.d/nginx
    - source: salt://logrotate/files/nginx

3. 资源文件
#logrotate 配置文件
cat /srv/salt/logrotate/files/nginx 
# see "man logrotate" for details
/var/log/nginx/admin/admin.log 
/var/log/nginx/cdn/cdn.log 
/var/log/nginx/www/www.log
/var/log/nginx/www/m.log

{
    daily
    rotate 15
    missingok
    notifempty
    compress
    dateext
    dateformat -%Y%m%d
    sharedscripts
    postrotate
    if [ -f /usr/local/nginx/logs/nginx.pid ];then
        kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
    fi
    endscript
}

4. 测试
salt -N 'web' test.ping 

5. 执行
salt -N 'web' state.sls logrotate 



